
{% extends 'base.html' %}
{% block content %}
<div class="bg-white p-6 rounded shadow max-w-md">
  <h1 class="text-xl font-semibold mb-3">Confirm Delete</h1>
  <p class="mb-4">Are you sure you want to delete: <strong>{{ obj }}</strong> ?</p>
  <form method="post">
    {% csrf_token %}
    <div class="flex gap-2">
      <button class="bg-red-600 text-white px-3 py-1 rounded">Delete</button>
      <a href="{% url cancel_url %}" class="px-3 py-1 rounded border">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
